<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Galeria de fotos do meu pet</title>
    <style>
        .banner {
            width: 100%;
            height: 250px;
            background-image: url("thumbnail_1.png");
            background-size: cover;
            background-position: center;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            margin: 10px;
        }
        .banner2 {
         width: 100;
         height: 1250px;
         background-image: url("SENAI\ \(1\).png");
         background-size: cover;
         background-position: center;
        }

        p{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #000000;
        }

        #tituloPrincipal {
            font-family: Impact, Charcoal, sans-serif;
            color: #000000;
            font-size: 100px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: 40px;
        }
        #tituloInfo{
            font-family: Impact, Charcoal, sans-serif;
            color: #000000;
            font-size: 80px;
        }
        .destaque{
            font-weight: bold;
            color: #000000;
        }
        .banner3 {
            width: 100%;
            height: 1250px;
            background-image: url("SENAI\ \(2\).png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>

<div class="banner"></div>

<h1 id="tituloPrincipal">- RELATORIO DE DADOS DO SCP PEDRO LUCA (981) -</h1>
<p>
   -  Pedro Luca era um chimpanzé diferente, curioso demais para se prender só à floresta.<br>
    Vivia visitando a vila próxima, onde dançava ao som de violão, ajudava crianças a pegar pipas e até roubava bananas da feira, sempre deixando algo em troca.<br>
    Ninguém o domesticava: Pedro Luca era livre, metade lenda, metade amigo inesperado de quem cruzava seu caminho.
</p>

<h2>Foto da criatura em questão</h2>
<img src="o-chimpanze-bebe-recebeu-o-nome-de-kucheza-que-significa-brincar-em-suaili-uma-lingua-falada-em-varias-nacoes-africanas-1668803219651_v2_1x1.jpg" width="800" height="500" alt="Pedro Luca 2">
<img src="thumbnail_image (3).png" width="800" height="500" alt="Pedro Luca 3"><br>
<img src="IMG_0264.jpg" width="800" height="500" alt="Pedro Luca 4"><br>
<div class="banner2"></div>

<h1 id="tituloInfo">- INFORMAÇÕES SOBRE LA CREATURA -</h1>
<p>
    -------------------------------------------------------------------------------------- <br>
    <span class ="destaque">IDADE</span> = 16 anos (Arquiologos famosos indicam que ele foi congelado em 500 A.C e descongelado nos dias atuais.) <br>
    <span class ="destaque">PESO</span> = 70kg (Só o osso) <br>
    <span class ="destaque">ALTURA</span> = 2 metros (Parece um toco preto) <br>
    <span class ="destaque">DATA DE SURGIMENTO</span> = 20/06/2009 <br>
    <span class ="destaque">TIPO SANGUINEO</span> = Foi relatado em testes que ele possui todos tipos <br>
    <span class ="destaque">PARENTES</span> = Foram encontradas evidencias que pedro luca seja um feto alamdiçoado do Australopithecus lucy encontrado na africa. <br>
    <span class ="destaque">COMPORTAMENTO</span> = Altamente hostil <br>
    <span class ="destaque">NIVEL DE PERIGO</span> = Global/Apocalipse <br>
    --------------------------------------------------------------------------------------
</p>
<div class ="banner3"></div>

<h1 id="tituloInfo">- FATOS OBSCUROS -</h1>
<P>
    -------------------------------------------------------------------------------------- <br>
    <span class ="destaque">BACKSTORY:</span> Pedro luca é um ser que nasceu devido a relações de sua mae (Australopithecus lucy) e um conde caido em 500 A.C, ele ficou dormente até os dias de hoje congelado em uma montanha. <br>
    <span class ="destaque">PODERES:</span> Super audição, olhar da penitencia, mutação de voz, poderes psionicos, força paracausal, hablidades negras e obscuras, toque do sadim (tudo que ele toca apodrece), tentaculos de carne da sua espinha, olhar do caido, olhar do faminto, ivulnerabilidade, capacidade de deixar qualquer um ao redor insano e muitos outros relacionados a mente. <br>
    <span class = "destaque">IDEOLOGIA:</span> Pedro pensa apenas em espalhar o caos em sua forma mais pura. <br>
    <span class = "destaque">MODO DE COMBATE:</span> O 981 usa ataques psiquicos e sonoros pra afetar suas vitimas <br>
    <span class = "destaque">COMO CONTER:</span> Para conter o pedro basta apenas convocar a sacerdotisa Dona Claudia para exorciazalo (RITUAL DE INVOCAÇÃO NOS MODULOS PRIMARIOS), usar agua benta pura e crucifixo. <br>
    <span class = "destaque">FEITOS:</span> Manipulou napoleão para invadir territorios, ajudou hitler a ganhar influencia, criou o gas mostarda, banido na sociedade dos meio humanos, guiou a sociedade maia a falencia, criou o covid, colecionou 2000 almas, aprisionou os antepassados de familias importantes e entre outros que não foram catalogados. <br>
    <span class = "destaque">SITUAÇÃO ATUAL:</span> Teve sua alma dividia em duas, seu corpo foi preso a um jovem estudante no SESI 025 (ANDRADINA) e seus poderes retidos em uma jaula na fundaçao SSCP (SESI SECURE, CONTAIN, PROTETC)
</P>
</body>
</html>